-- Initial diagrams-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              bjoeris@gmail.com
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable triangle-1
  main-is:             triangle-1.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010

executable triangle-2
  main-is:             triangle-2.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010

executable triangle-3
  main-is:             triangle-3.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010

executable triangle-4
  main-is:             triangle-4.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010

executable triangle-5
  main-is:             triangle-5.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010

executable triangle-6
  main-is:             triangle-6.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010

executable sierpenski
  main-is:             sierpenski.hs
  build-depends:       base >=4.6 && <4.7, diagrams-lib, diagrams-svg
  default-language:    Haskell2010